#track_table {
    height: 50%;
}

#image_widget {
    width: 100%;
    height: 30%
}

#playlist_table {
    height: 50%;
}

#tracklist {
    width: 60%;
}

#metadata {
    width: 36;
}

#feature-distribution {
    width: 100%;
}   


#search_bar_tracks {
    width: 40%;
}

.control-button:hover {
    background: darkgray;
    color: black;
}   

Tabs {
    dock: top;
}

QuitScreen {
    align: center middle;
}

TrainingConfirmScreen {
    align: center middle;

}
TrainScreen {
    align: center middle;

}
#optionlist_rate {
    width: 6;
    height: 9;
}
#optionlist_rate_info {
    margin: 0 0 0 0;
    padding: 0 0;
    overflow-x: hidden;
    overflow-y: hidden;
    align: left top;
    width: 40;
}

#train_screen_horizontal {
    padding: 0 0;
    margin: 0 0 0 0;
    width: 85;
    height: 9;
    
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

.background-screen {
    background: rgba(0, 0, 255, 0.3); /* Light blue translucent */
    width: 100%;
    height: 100%;
}

Screen {
    background: #202020; /* Dark background for debugging */
    color: white;        /* White text */
}

.settings_grid {
    width: 30%;
    height: 30%;
    grid-size: 3 4;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
    align: center middle;
}

.static_settings {
    color: auto;
    background: lightblue;
    height: 100%;
    padding: 1 2;
}

#static_settings_1 {
    tint: magenta 40%;
    row-span: 3;
    column-span: 2;
    height: 100%;
}

.audio_button {
    margin: 0 0 0 0;
    min-width: 8;
    padding: 0 0;
}

.audio_button:hover {
    background: darkgray;
    color: black;
}   


.tree_table_button {
    margin: 0 0 0 0;
    min-width: 8;
    padding: 0 0;
    height: 1;
    border: none;
}
.tree_table_button:hover {
    background: darkgray;
    color: black;
}  

.horizontal_container_top {
    margin: 0 1 0 0;
    padding: 0 0;
    height:3;
}

AudioPlayerWidget{
    height: 6;
    padding: 0 0;
    margin: 0 1 0 1;
}

#time-display {
    align: left middle;
    padding: 0 0;
    margin: 0 0 0 0;
}

#slider-progress {
    padding: 0 0;
    margin: 0 0 0 0;
    width: 26;
}

#slider-volume {
    margin: 0 1 0 1;
    width: 34;
    height:1;
    padding: 0 0;
    align: center middle;
}

#horizontal_container_button {
    width: 32;
    align: center middle;
    margin: 0 1 0 1;
}

#horizontal_container_slider {
    width:32;
    align: center middle;
}

#meta-label{
    width: 100%;
    height: 5;
    content-align: left top;
    color: white;
    margin: 0 0 0 0;
    box-sizing: border-box;
    border: solid grey;
    border-title-align: left;
}

.grey-label {
     color: grey;
}