 #track_table {
        height: 50%;
    }
    #image_widget {
        width: 100%;
        height: 30%
    }
    #playlist_table {
        height: 50%;
    }
    #tracklist {
        width: 60%;
    }
    #metadata {
        width: 15%;
    }
    #feature-distribution {
        width: 100%;
    }   
    #search_bar_tracks {
    width: 40%;
    }
    /* Hover effect */
    .control-button:hover {
        background: darkgray;
        color: black;
    }    
     Tabs {
        dock: top;
    }
    QuitScreen {
    align: center middle;
}
#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

    .background-screen {
        background: rgba(0, 0, 255, 0.3); /* Light blue translucent */
        width: 100%;
        height: 100%;
    }

        Screen {
        background: #202020; /* Dark background for debugging */
        color: white;        /* White text */
    }