 #track_table {
        height: 50%;
    }
    #image_widget {
        width: 100%;
        height: 30%
    }
    #playlist_table {
        height: 20%;
    }
    #tracklist {
        width: 60%;
    }
    #metadata {
        width: 15%;
    }    
    #media_controls {
    height: 7%;
    margin: 0;
    } 
    #search_bar_tracks {
    width: 40%;
    }
    /* Style for all control buttons */
    .control-button {
        background: black;
        color: white;
        border: solid gray;
        width: 5; /* Fixed width for uniform size */
        height: 3; /* Fixed height */
        margin: 1; /* Spacing between buttons */
        text-align: center;
        padding: 0;
    }
    Button.red {
        background: red;
        color: white;
        width: 4;
            }
    /* Hover effect */
    .control-button:hover {
        background: darkgray;
        color: black;
    }    
     Tabs {
        dock: top;
    }
    QuitScreen {
    align: center middle;
}
#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
Button {
    width: 100%;
}